<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebPageTheme.master.cs" Inherits="BTL_WEB2.MasterPages.WebPageTheme" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../Content/Styles/WebPage/WebPageTheme.css" />
    <script src="<%= ResolveUrl("../Scripts/WebPage/WebPage.js\"") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="plHead"></asp:ContentPlaceHolder>
</head>

<body>
    <header>
        <div class="top-bar">
            <div>Mừng qua môn, Siêu sale toàn bộ,</div>
            <a href="#" style="text-decoration: underline; margin-left: 5px;">Khám phá
                <span><i class="bi bi-arrow-right"></i></span>
            </a>
        </div>
        <div class="nav-bar flex">
            <div class="logo">
                <asp:HyperLink ID="homeLink" runat="server">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/logo.png" Width="200px" />
                </asp:HyperLink>
            </div>
            <div class="menu">
                <ul class="flex">
                    <li style="background-color: #d81159;">
                        <asp:HyperLink ID="saleLink" runat="server">
                            SIÊU SALE
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="cayAnQuaLink" runat="server">
                            CÂY ĂN QUẢ
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="cayCanhLink" runat="server">
                            CÂY CẢNH
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="senDaLink" runat="server">
                            SEN ĐÁ
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="hatGiongLink" runat="server">
                            HẠT GIỐNG
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="banChayLink" runat="server">
                            BÁN CHẠY
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
            <div class="searchbar-action flex">

                <div class="searchbar flex">
                    <asp:HyperLink ID="searchLink" runat="server">
                        <i class="bi bi-search" style="color: #048A81; margin-right: 20px;"></i>
                        <input type="text" placeholder="Bạn muốn tìm gì?" />
                    </asp:HyperLink>
                </div>
                <div class="action flex">
                    <div class="cart">
                        <asp:HyperLink ID="cartLink" runat="server">
                            <i class="bi bi-bag-check" style="padding: 15px; font-size: 26px"></i>
                        </asp:HyperLink>
                    </div>
                    <div class="account">
                        <asp:HyperLink ID="accontLink" runat="server">
                            <i class="bi bi-person-rolodex" style="padding: 15px; font-size: 26px"></i>
                        </asp:HyperLink>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <a href="#">
        <div class="contact"><i class="bi bi-chat-right-dots-fill" style="font-size: 30px;"></i></div>
    </a>

    <div class="content">
        <asp:ContentPlaceHolder runat="server" ID="ContentWebPage"></asp:ContentPlaceHolder>
    </div>

    <footer>
        <div class="left-footer">
            <asp:HyperLink ID="homeLinkFooter" runat="server">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" Width="200px" />
                <div class="flex" style="margin-top: 20px;">
                    <a href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-tiktok"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-threads"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-twitter-x"></i>
                    </a>
                </div>
            </asp:HyperLink>
        </div>
        <div class="middle-footer">
            <h4>Thông tin liên hệ</h4>
            <div>
                <div style="display: flex; align-items: center; justify-content: start;">
                    <i class="bi bi-telephone" style="margin-right: 10px;"></i>
                    <p style="font-weight: 200;">0987654321 - 0123456789</p>
                </div>
                <div style="display: flex; align-items: center; justify-content: start; margin-top: 10px;">
                    <i class="bi bi-envelope-at" style="margin-right: 10px;"></i>
                    <p style="font-weight: 200;">hehehe@gmail.com</p>
                </div>
            </div>
            <h4 style="margin-top: 20px;">Địa chỉ</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.5938876665105!2d105.9291893751045!3d21.005053280638347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a94c1f882977%3A0x6d016e6656923f46!2zSOG7jWMgdmnhu4duIE7DtG5nIE5naGnhu4dwIFZp4buHdCBOYW0!5e1!3m2!1svi!2s!4v1728128369722!5m2!1svi!2s"
                width="300" height="200" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right-footer">
            <ul>
                <li style="background-color: #d81159; padding-left: 10px;">
                    <asp:HyperLink ID="saleLinkFooter" runat="server">
                        SIÊU SALE
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="cayAnQuaLinkFooter" runat="server">
                        CÂY ĂN QUẢ
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="cayCanhLinkFooter" runat="server">
                        CÂY CẢNH
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="senDaLinkFooter" runat="server">
                        SEN ĐÁ
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hatGiongLinkFooter" runat="server">
                        HẠT GIỐNG
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="banChayLinkFooter" runat="server">
                        BÁN CHẠY
                    </asp:HyperLink>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
